# smartCv

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  READme.md  docker-compose.prod.yaml  package.json
.claude/: settings.json  settings.local.json
ai_engine_service/: Dockerfile  pom.xml
backend/: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
backend/ai_engine_service/: .dockerignore  pom.xml
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/: AiEngineServiceApplication.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/config/: AiProviderProperties.java  AppConfig.java  OnetProperties.java  RabbitMQConfig.java  SecurityConfig.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/dtos/request/: AssessmentGenerateRequest.java  CvFullAnalysisRequest.java  CvImproveRequest.java  JobRecommendRequest.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/dtos/response/: AssessmentGenerateResponse.java  CvAnalysisResponse.java  CvFullAnalysisResponse.java  CvImproveStructuredResponse.java  CvImprovementResponse.java  ExtractJobTargetResponse.java  GeneratedQuestion.java  InterviewQuestionsResponse.java  JobRecommendationResponse.java  ScoreBreakdownResponse.java  ScoreEvidenceResponse.java  StrengthItem.java  WeaknessItem.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/enums/: ErrorCode.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/exception/: AppException.java  GlobalExceptionHandler.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/features/admin/: AiAdminController.java  AiAdminService.java  AiProviderConfig.java  AiProviderConfigRepository.java  AiProviderConfigRequest.java  AiProviderConfigResponse.java  AiReportController.java  AiReportService.java  AiUsageReportItem.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/features/analysis/: AiUsageLog.java  AiUsageLogRepository.java  AnalysisController.java  AnalysisService.java  CvScoringConsumer.java  DeterministicCvScoringService.java  OnetJobProfile.java  OnetOccupationKnowledgeService.java  PromptBuilder.java  StructuredCvProfile.java  StructuredJobRequirements.java  StructuredProfileExtractionService.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/integration/application/: AiScoreResult.java  CvScoringMessage.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/integration/cv/: CvTextExtractor.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/integration/job/: JobClient.java  JobSummary.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/integration/onet/: OnetClient.java  OnetEducationResponse.java  OnetJobZoneResponse.java  OnetKnowledgeResponse.java  OnetOccupationBundle.java  OnetOverviewResponse.java  OnetSearchResponse.java  OnetSkillsResponse.java  OnetTasksResponse.java  OnetTechnologySkillsResponse.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/integration/user/: CvInfoResponse.java  CvSkillExtractMessage.java  JobSuggestionsPublisher.java  UserClient.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/model/: AiModelGateway.java  AiModelGatewayFactory.java  AiModelGatewayRouter.java  AiProvider.java  AnthropicModelGateway.java  ClaudeAgentSdkModelGateway.java  GroqModelGateway.java  Llama3ModelGateway.java
backend/ai_engine_service/src/main/java/vn/chuongpl/ai_engine_service/security/: InternalAuthFilter.java
backend/ai_engine_service/src/main/resources/: application.yaml
backend/ai_engine_service/src/main/resources/prompts/: analyze_cv.md  extract_cv_structured.md  extract_jd_requirements.md  extract_job_target.md  extract_onet_requirements.md  generate_assessment.md  improve_cv_structured.md  readme.md  recommend_jobs.md  skill.md
backend/ai_engine_service/src/test/java/vn/chuongpl/ai_engine_service/: AnalysisControllerCvFullTest.java  AnalysisServiceCvFullTest.java  PromptBuilderNewMethodsTest.java  UserClientTest.java
backend/ai_engine_service/src/test/java/vn/chuongpl/ai_engine_service/features/admin/: AiAdminControllerTest.java
backend/ai_engine_service/src/test/java/vn/chuongpl/ai_engine_service/features/analysis/: AnalysisServiceDeterministicAnalyzeTest.java  DeterministicCvScoringServiceTest.java  OnetOccupationKnowledgeServiceTest.java  PromptBuilderTest.java
backend/ai_engine_service/src/test/java/vn/chuongpl/ai_engine_service/integration/cv/: CvTextExtractorTest.java
backend/ai_engine_service/src/test/java/vn/chuongpl/ai_engine_service/integration/onet/: OnetClientTest.java
backend/ai_engine_service/src/test/java/vn/chuongpl/ai_engine_service/model/: AiModelGatewayFactoryTest.java  AiModelGatewayRouterTest.java  AiProviderTest.java
data/: crawl_topcv_seed.py  seed.json  seed_recruiter.sql
frontend/: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
job_service/: pom.xml
notification-service/: Dockerfile  go.mod  go.sum
plans/: 2026-03-18-21-53-phase-4-infra-devx-and-ci.md  plan.md  (+4 more)
(+939 files in other folders)
